<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JustGiving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.50;
        }

        .fa-facebook {
            background: #7b7f81;
            color: white;
            align-self: right;
        }

        .fa-twitter {
            background: #7b7f81;
            color: white;
        }

        .fa-linkedin {
            background: #7b7f81;
            color: white;
        }

        .fa-instagram {
            background: #7b7f81;
            color: white;
        }

        #head {
            padding: 10px 20px;
            height: 50px;
            background-color: #F7F7F7;
            text-align: center;
        }

        #main {
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
            vertical-align: default;
        }

        #about {
            padding: 5px;
            background-color: #ffffff;
            text-align: center;
        }
    </style>
</head>


<body style="margin:0px;">
    <table
        style="width:100%;height: 100%; border-collapse:collapse; font:20px Arial,sans-serif;color: #7b7f81;text-align: center;">
        <tr>
            <td colspan="2" id="head">
                <h1><a href="index.html"><img src="https://www.jg-cdn.com/chrome/3e7a4dc9d866fda15331414a9072da97.svg"
                            width="250px" height="30px"></a></h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #AB29B5;"><img src="animals.jpg" height="300px"><br>
                <p style="color:rgb(255, 255, 255);">Animals <br>
                    Find charities that raise money to protect the welfare of animals</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <ul style="list-style-type: circle;">
                    <li>Animal shelters do vital work, housing animals who have been mistreated, abandoned or
                        have had to be re-homed due to situations affecting their owners. Unfortunately these
                        charities are often very short of funds to continue doing the work that they are doing.
                    </li><br>
                    <li>If you love animals and want to help a charity that shelters and helps animals be adopted
                        by new homes, you can donate directly to one or start a Fundraising Page to become an
                        advocate for one on JustGiving.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td><a href="index.html"><img src="https://www.jg-cdn.com/chrome/3e7a4dc9d866fda15331414a9072da97.svg"
                        width="200px" height="30px"></a></td>
            <td colspan="2" id="about">

                <p>Find us on<br><a href="#" class="fa fa-facebook"><a href="#" class="fa fa-twitter"><a href="#"
                                class="fa fa-linkedin"></a><a href="#" class="fa fa-instagram"></a>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-size: 18px;">
                    While using this site, you agree to have read and accepted our terms of use, cookie and
                    privacypolicy. All Rights Reserved Powered by JustGiving.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>