<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JustGiving</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.50;
        }

        .fa-facebook {
            background: #7b7f81;
            color: white;
            align-self: right;
        }

        .fa-twitter {
            background: #7b7f81;
            color: white;
        }

        .fa-linkedin {
            background: #7b7f81;
            color: white;
        }

        .fa-instagram {
            background: #7b7f81;
            color: white;
        }

        #head {
            padding: 10px 20px;
            height: 50px;
            background-color: #F7F7F7;
            text-align: center;
        }

        #about {
            padding: 5px;
            background-color: #ffffff;
            text-align: center;
        }
    </style>
</head>


<body style="margin:0px;">
    <table
        style="width:100%;height: 100%; border-collapse:collapse; font:20px Arial,sans-serif;color: #7b7f81;text-align: center;">
        <tr>
            <td colspan="2" id="head">
                <h1><a href="index.html"><img src="https://www.jg-cdn.com/chrome/3e7a4dc9d866fda15331414a9072da97.svg"
                            width="250px" height="30px"></a></h1>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="background-color: #AB29B5;"><img src="social welfare.jpg" height="300px"><br>
                <p style="color:rgb(255, 255, 255);">Social welfare and homelessness <br>
                    Support a charity that helps the homeless and improve social welfare </p>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:justify;">
                <ul style="list-style-type: circle;">
                    <li>
                        Homelessness is an issue that affects many communities around the world, large and
                        small. Charities have been working to help combat homelessness, and improve social
                        welfare conditions, for people at home and abroad.
                    </li><br>
                    <li>Children face many challenges in the modern world, and many have to deal with
                        chronic shortages of food, shelter and healthcare, sadly.If you would like to help
                        you could donate directly to or start a fundraising page to support a charity that
                        aims to help children and young people.</li><br>
                    <li>Charities who work on behalf of the disabled have long been campaigning to improve
                        the quality of life, and the rights of those living with disabilities.</li><br>
                    <li>In the event of an international disaster or emergency charities or often the best
                        placed to help on the ground, distributing aid and supplies to help the recovery
                        effort.</li><br>
                    <li>Charities are uniquely placed to help improve healthcare around the world in a
                        number of ways: they can respond to epidemics and disasters by getting doctors on
                        the ground, assist with supplying medicines to impoverished areas, and raise money
                        for life-saving research that otherwise would not be possible.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
            <td><a href="index.html"><img src="https://www.jg-cdn.com/chrome/3e7a4dc9d866fda15331414a9072da97.svg"
                        width="200px" height="30px"></a></td>
            <td colspan="2" id="about">

                <p>Find us on<br><a href="#" class="fa fa-facebook"><a href="#" class="fa fa-twitter"><a href="#"
                                class="fa fa-linkedin"></a><a href="#" class="fa fa-instagram"></a>
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p style="font-size: 18px;">
                    While using this site, you agree to have read and accepted our terms of use, cookie and
                    privacypolicy. All Rights Reserved Powered by JustGiving.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>